<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- UTF -> Uniform Transformation Format -->
    
    <!-- Header Tags -->
    <!-- <h1>Header</h1>
    <h2>Header</h2>
    <h3>Header</h3>
    <h4>Header</h4>
    <h5>Header</h5>
    <h6>Header</h6> -->

    <!-- Paragraph Tags -->
    <!-- <p>This is a Paragraph</p> -->

    <!-- Anchor Tags -->
    <!-- <a href="https://www.atlassian.com/">Some Link</a> -->

    <!-- Properties of html tags are called their attributes -->

    <!-- Image Tags -->
    <!-- <img src="https://bl-i.thgim.com/public/info-tech/h9nad6/article28270392.ece/alternates/" alt="Atlassian Image" /> -->

    <!-- Div Tag -->
    <!-- <div>This is a div</div> -->
    <!-- Tags from which you can derive some meaning -> symantic tags -->
    
    <header>
        <img src="./assets/submarine.png" width="140px" height="100px" alt="Header image"/>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Project</a>
        <a href="">Contact Me</a>
    </header>

    <div>
        <h4>Hello , Nice to see you! I'm</h4>
        <h1>Sanchit Tanwar</h1>
        <h2>Fullstack Software Engineer.</h2>
        <button>Resume</button>
    </div>

    <div>
        <img src="./assets/avatar.png" alt="Avatar"/>
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim animi nemo, eum iste porro esse, similique pariatur eligendi consequatur voluptas delectus veniam alias harum. Nobis voluptatum omnis dignissimos perferendis et blanditiis tempora eveniet nostrum obcaecati magni, modi deserunt, recusandae adipisci debitis quos ullam sit minus illum incidunt facilis unde!</p>
    </div>

    <div>
        <h1>Project</h1>
        <div>
            <div>
                <h2>Project 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim odit provident libero dolore, id reprehenderit at beatae magni vero.</p>
            </div>
            <div>
                <h2>Project 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim odit provident libero dolore, id reprehenderit at beatae magni vero.</p>
            </div>
            <div>
                <h2>Project 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim odit provident libero dolore, id reprehenderit at beatae magni vero.</p>
            </div>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>